/* Materials Database - Light Mode Professional Engineering Theme */

/* Main Application */
QMainWindow {
    background-color: #f5f5f5;
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff;
    color: #000000;
    border-bottom: 1px solid #d0d0d0;
}

QMenuBar::item {
    padding: 5px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QMenu {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d0d0d0;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

/* Tool Bar */
QToolBar {
    background-color: #ffffff;
    border: none;
    spacing: 5px;
    padding: 5px;
}

QToolButton {
    background-color: transparent;
    color: #000000;
    border: none;
    padding: 5px;
    border-radius: 3px;
}

QToolButton:hover {
    background-color: #e0e0e0;
}

QToolButton:pressed {
    background-color: #0078d4;
    color: #ffffff;
}

/* Status Bar */
QStatusBar {
    background-color: #ffffff;
    color: #333333;
    border-top: 1px solid #d0d0d0;
}

/* Tree View (Material Browser) */
QTreeView {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
    font-size: 11pt;
}

QTreeView::item {
    padding: 5px;
}

QTreeView::item:hover {
    background-color: #f0f0f0;
}

QTreeView::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(none);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    image: url(none);
}

/* Table View (Properties) */
QTableView {
    background-color: #ffffff;
    color: #000000;
    gridline-color: #d0d0d0;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    font-size: 10pt;
}

QTableView::item {
    padding: 5px;
}

QTableView::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #e8e8e8;
    color: #000000;
    border: none;
    border-right: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    padding: 5px;
    font-weight: bold;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #e8e8e8;
    color: #000000;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #0078d4;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #f0f0f0;
}

/* Buttons */
QPushButton {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #005a9e;
}

QPushButton:pressed {
    background-color: #004578;
}

QPushButton:disabled {
    background-color: #d0d0d0;
    color: #888888;
}

/* Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 5px;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #0078d4;
}

/* Combo Box */
QComboBox {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 5px;
    min-width: 100px;
}

QComboBox:hover {
    border: 1px solid #0078d4;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #000000;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
    border: 1px solid #d0d0d0;
}

QComboBox QAbstractItemView::item {
    padding: 5px;
    color: #000000;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #e0e0e0;
    color: #000000;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 5px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #0078d4;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

/* Group Box */
QGroupBox {
    border: 2px solid #d0d0d0;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
    color: #000000;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    background-color: #ffffff;
    color: #0078d4;
}

/* Labels */
QLabel {
    color: #000000;
}

/* Splitter */
QSplitter::handle {
    background-color: #d0d0d0;
}

QSplitter::handle:hover {
    background-color: #0078d4;
}

/* List Widget */
QListWidget {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
}

QListWidget::item {
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #f0f0f0;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    text-align: center;
    background-color: #f5f5f5;
    color: #000000;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 2px;
}

/* Checkboxes and Radio Buttons */
QCheckBox, QRadioButton {
    color: #000000;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #d0d0d0;
    background-color: #ffffff;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #0078d4;
    border: 2px solid #0078d4;
}

/* Tool Tip */
QToolTip {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #d0d0d0;
    padding: 5px;
    border-radius: 3px;
}

/* Visualization Tab - Info Labels */
QLabel[class="info-label"] {
    background-color: #e3f2fd;
    border: 1px solid #2196F3;
    border-radius: 4px;
    padding: 8px;
    font-size: 10px;
    color: #1976D2;
}

/* Visualization Tab - Stat Card Labels */
QLabel[class="stat-card-title"] {
    color: #ffffff;
    font-size: 10px;
}

QLabel[class="stat-card-value"] {
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
}

/* Visualization Tab - Detail Text */
QLabel[class="detail-text"] {
    color: #333333;
}

/* Help Text Labels */
QLabel[class="help-text"] {
    color: #666666;
    font-size: 9pt;
}
