/* Materials Database - Professional Engineering Theme */

/* Main Application */
QMainWindow {
    background-color: #2b2b2b;
}

/* Menu Bar */
QMenuBar {
    background-color: #3c3c3c;
    color: #ffffff;
    border-bottom: 1px solid #555555;
}

QMenuBar::item {
    padding: 5px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #0078d4;
}

QMenu {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
}

QMenu::item:selected {
    background-color: #0078d4;
}

/* Tool Bar */
QToolBar {
    background-color: #3c3c3c;
    border: none;
    spacing: 5px;
    padding: 5px;
}

QToolButton {
    background-color: transparent;
    color: #ffffff;
    border: none;
    padding: 5px;
    border-radius: 3px;
}

QToolButton:hover {
    background-color: #555555;
}

QToolButton:pressed {
    background-color: #0078d4;
}

/* Status Bar */
QStatusBar {
    background-color: #3c3c3c;
    color: #cccccc;
    border-top: 1px solid #555555;
}

/* Tree View (Material Browser) */
QTreeView {
    background-color: #252525;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    selection-background-color: #0078d4;
    font-size: 11pt;
}

QTreeView::item {
    padding: 5px;
}

QTreeView::item:hover {
    background-color: #3c3c3c;
}

QTreeView::item:selected {
    background-color: #0078d4;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(none);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    image: url(none);
}

/* Table View (Properties) */
QTableView {
    background-color: #252525;
    color: #ffffff;
    gridline-color: #444444;
    border: 1px solid #555555;
    border-radius: 3px;
    selection-background-color: #0078d4;
    font-size: 10pt;
}

QTableView::item {
    padding: 5px;
}

QTableView::item:hover {
    background-color: #3c3c3c;
}

QTableView::item:selected {
    background-color: #0078d4;
}

QHeaderView::section {
    background-color: #3c3c3c;
    color: #ffffff;
    padding: 8px;
    border: none;
    border-right: 1px solid #555555;
    border-bottom: 1px solid #555555;
    font-weight: bold;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #555555;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #3c3c3c;
    color: #cccccc;
    padding: 8px 16px;
    border: 1px solid #555555;
    border-bottom: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QTabBar::tab:hover {
    background-color: #555555;
}

/* Push Buttons */
QPushButton {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 3px;
    font-weight: bold;
    font-size: 10pt;
}

QPushButton:hover {
    background-color: #1084d8;
}

QPushButton:pressed {
    background-color: #006cc1;
}

QPushButton:disabled {
    background-color: #555555;
    color: #888888;
}

/* Secondary Buttons */
QPushButton[secondary="true"] {
    background-color: #3c3c3c;
    border: 1px solid #555555;
}

QPushButton[secondary="true"]:hover {
    background-color: #555555;
}

/* Danger Buttons */
QPushButton[danger="true"] {
    background-color: #c42b1c;
}

QPushButton[danger="true"]:hover {
    background-color: #d33426;
}

/* Line Edit (Input Fields) */
QLineEdit {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 6px;
    font-size: 10pt;
}

QLineEdit:focus {
    border: 1px solid #0078d4;
}

QLineEdit:disabled {
    background-color: #2b2b2b;
    color: #888888;
}

/* Combo Box (Dropdown) */
QComboBox {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 6px;
    font-size: 10pt;
}

QComboBox:hover {
    border: 1px solid #0078d4;
}

QComboBox::drop-down {
    border: none;
    padding-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    color: #ffffff;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
    border: 1px solid #555555;
}

QComboBox QAbstractItemView::item {
    padding: 5px;
    color: #ffffff;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #555555;
    color: #ffffff;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 6px;
}

/* Text Edit */
QTextEdit, QPlainTextEdit {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    selection-background-color: #0078d4;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 10pt;
}

/* Labels */
QLabel {
    color: #ffffff;
    font-size: 10pt;
}

QLabel[heading="true"] {
    font-size: 14pt;
    font-weight: bold;
    color: #0078d4;
}

/* Group Box */
QGroupBox {
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    margin-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #2b2b2b;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #666666;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Progress Bar */
QProgressBar {
    background-color: #1e1e1e;
    border: 1px solid #555555;
    border-radius: 3px;
    text-align: center;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 2px;
}

/* Dialog */
QDialog {
    background-color: #2b2b2b;
}

/* Splitter */
QSplitter::handle {
    background-color: #555555;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #0078d4;
}

/* Tool Tip */
QToolTip {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 5px;
    border-radius: 3px;
}

/* Override Indicator */
QLabel[override="true"] {
    color: #ffd700;
    font-weight: bold;
}

/* Error Text */
QLabel[error="true"] {
    color: #ff6b6b;
}

/* Success Text */
QLabel[success="true"] {
    color: #51cf66;
}

/* Visualization Tab - Info Labels */
QLabel[class="info-label"] {
    background-color: #1e3a5f;
    border: 1px solid #0078d4;
    border-radius: 4px;
    padding: 8px;
    font-size: 10px;
    color: #90caf9;
}

/* Visualization Tab - Stat Card Labels */
QLabel[class="stat-card-title"] {
    color: #ffffff;
    font-size: 10px;
}

QLabel[class="stat-card-value"] {
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
}

/* Visualization Tab - Detail Text */
QLabel[class="detail-text"] {
    color: #cccccc;
}

/* Help Text Labels */
QLabel[class="help-text"] {
    color: #cccccc;
    font-size: 9pt;
}
